# SCO console and SOS-Syscons console for 386bsd 
# (scoansi: had unknown capabilities 
#      :Gc=N:Gd=K:Gh=M:Gl=L:Gu=J:Gv=\072:\ 
#      :GC=E:GD=B:GH=D:GL=\64:GU=A:GV=\63:GR=C: 
#      :G1=?:G2=Z:G3=@:G4=Y:G5=;:G6=I:G7=H:G8=<:\ 
#      :CW=\E[M:NU=\E[N:RF=\E[O:RC=\E[P:\ 
#      :WL=\E[S:WR=\E[T:CL=\E[U:CR=\E[V:\ 
# I renamed GS/GE/HM/EN/PU/PD/RT and added klone+sgr-dumb, based 
# on the <smacs>=\E[12m  -- esr) 
# 
# klone+sgr-dumb is an error since the acsc does not match -TD 
# 
# In this description based on SCO's keyboard(HW) manpage list of default function key 
# values: 
#      F13-F24 are shifted F1-F12 
#      F25-F36 are control F1-F12 
#      F37-F48 are shift+control F1-F12 
scoansi-enh|SCO Extended ANSI standard crt,  
       OTbs, am, eo, xon,  
       colors#8, cols#80, it#8, lines#25, pairs#64,  
       acsc=0[5566778899\:\:;;<<==>>FFGGHHIIJJKKLLMMNNOOPPQQRRSSTTUUVVWWXX`ja0fxgqh2jYk?lZm@nEqDtCu4vAwBx3~y,  
       blink=\E[5m, bold=\E[1m, cbt=\E[Z, clear=\E[H\E[2J,  
       cub1=\E[D, cud1=\E[B, cuf1=\E[C, cup=\E[%i%p1%d;%p2%dH,  
       cuu1=\E[A, dch1=\E[P, dl1=\E[M, ed=\E[J, el=\E[K, home=\E[H,  
       ht=^I, ich1=\E[@, il1=\E[L, ind=\E[S, invis=\E[8m, kbeg=\E[E,  
       kbs=^H, kcbt=\E[Z, kcub1=\E[D, kcud1=\E[B, kcuf1=\E[C,  
       kcuu1=\E[A, kend=\E[F, kf1=\E[M, kf10=\E[V, kf11=\E[W,  
       kf12=\E[X, kf13=\E[Y, kf15=\E[a, kf16=\E[b, kf17=\E[c,  
       kf18=\E[d, kf19=\E[e, kf2=\E[N, kf20=\E[f, kf21=\E[g,  
       kf22=\E[h, kf23=\E[i, kf24=\E[j, kf25=\E[k, kf26=\E[l,  
       kf27=\E[m, kf28=\E[n, kf29=\E[o, kf3=\E[O, kf30=\E[p,  
       kf31=\E[q, kf32=\E[r, kf33=\E[s, kf34=\E[t, kf35=\E[u,  
       kf36=\E[v, kf37=\E[w, kf38=\E[x, kf39=\E[y, kf4=\E[P,  
       kf40=\E[z, kf41=\E[@, kf42=\E[[, kf43=\E[\\, kf44=\E[],  
       kf45=\E[\^, kf46=\E[_, kf47=\E[`, kf48=\E[{, kf5=\E[Q,  
       kf6=\E[R, kf7=\E[S, kf8=\E[T, kf9=\E[U, khome=\E[H,  
       kich1=\E[L, knp=\E[G, kpp=\E[I, op=\E[37;40m, rev=\E[7m,  
       ri=\E[T, rmacs=\E[10m, rmso=\E[m, rmul=\E[m,  
       setab=\E[4%p1%dm, setaf=\E[3%p1%dm,  
       sgr=\E[0;10%?%p1%t;7%;%?%p2%t;4%;%?%p3%t;7%;%?%p4%t;5%;%?%p6%t;1%;%?%p7%t;8%;%?%p9%t;12%;m,  
       sgr0=\E[0;10m, smacs=\E[12m, smso=\E[7m, smul=\E[4m, 
